// Assemble
digraph {
	GTT [label=GTT]
	GTT -> TTG [label=GTTG]
	GTT -> TTT [label=GTTT]
	GTT -> TTA [label=GTTA]
	GTT -> TTC [label=GTTC]
	TTG [label=TTG]
	TTG -> TGC [label=TTGC]
	TTG -> TGG [label=TTGG]
	TTG -> TGT [label=TTGT]
	TTG -> TGA [label=TTGA]
	TGC [label=TGC]
	TGC -> GCC [label=TGCC]
	TGC -> GCT [label=TGCT]
	TGC -> GCG [label=TGCG]
	TGC -> GCA [label=TGCA]
	GCC [label=GCC]
	GCC -> CCC [label=GCCC]
	GCC -> CCA [label=GCCA]
	GCC -> CCG [label=GCCG]
	GCC -> CCT [label=GCCT]
	CCC [label=CCC]
	CCC -> CCG [label=CCCG]
	CCC -> CCC [label=CCCC]
	CCC -> CCA [label=CCCA]
	CCC -> CCT [label=CCCT]
	CCG [label=CCG]
	CCG -> CGG [label=CCGG]
	CCG -> CGC [label=CCGC]
	CCG -> CGT [label=CCGT]
	CCG -> CGA [label=CCGA]
	CGG [label=CGG]
	CGG -> GGC [label=CGGC]
	CGG -> GGG [label=CGGG]
	CGG -> GGA [label=CGGA]
	CGG -> GGT [label=CGGT]
	GGC [label=GGC]
	GGC -> GCA [label=GGCA]
	GGC -> GCC [label=GGCC]
	GGC -> GCT [label=GGCT]
	GGC -> GCG [label=GGCG]
	GCA [label=GCA]
	GCA -> CAA [label=GCAA]
	GCA -> CAT [label=GCAT]
	GCA -> CAG [label=GCAG]
	GCA -> CAC [label=GCAC]
	CAA [label=CAA]
	CAA -> AAC [label=CAAC]
	CAA -> AAG [label=CAAG]
	CAA -> AAT [label=CAAT]
	CAA -> AAA [label=CAAA]
	AAC [label=AAC]
	AAC -> ACG [label=AACG]
	AAC -> ACC [label=AACC]
	AAC -> ACT [label=AACT]
	AAC -> ACA [label=AACA]
	ACG [label=ACG]
	ACG -> CGG [label=ACGG]
	ACG -> CGC [label=ACGC]
	ACG -> CGA [label=ACGA]
	ACG -> CGT [label=ACGT]
	CCA [label=CCA]
	CCA -> CAG [label=CCAG]
	CCA -> CAA [label=CCAA]
	CCA -> CAC [label=CCAC]
	CCA -> CAT [label=CCAT]
	CAG [label=CAG]
	CAG -> AGG [label=CAGG]
	CAG -> AGC [label=CAGC]
	CAG -> AGA [label=CAGA]
	CAG -> AGT [label=CAGT]
	AGG [label=AGG]
	AGG -> GGT [label=AGGT]
	AGG -> GGC [label=AGGC]
	AGG -> GGA [label=AGGA]
	AGG -> GGG [label=AGGG]
	GGT [label=GGT]
	GGT -> GTC [label=GGTC]
	GGT -> GTG [label=GGTG]
	GGT -> GTT [label=GGTT]
	GGT -> GTA [label=GGTA]
	GTC [label=GTC]
	GTC -> TCT [label=GTCT]
	GTC -> TCA [label=GTCA]
	GTC -> TCG [label=GTCG]
	GTC -> TCC [label=GTCC]
	TCT [label=TCT]
	TCT -> CTG [label=TCTG]
	TCT -> CTC [label=TCTC]
	TCT -> CTT [label=TCTT]
	TCT -> CTA [label=TCTA]
	CTG [label=CTG]
	CTG -> TGT [label=CTGT]
	CTG -> TGA [label=CTGA]
	CTG -> TGG [label=CTGG]
	CTG -> TGC [label=CTGC]
	TGT [label=TGT]
	TGT -> GTG [label=TGTG]
	TGT -> GTT [label=TGTT]
	TGT -> GTC [label=TGTC]
	TGT -> GTA [label=TGTA]
	GTG [label=GTG]
	GTG -> TGC [label=GTGC]
	GTG -> TGT [label=GTGT]
	GTG -> TGG [label=GTGG]
	GTG -> TGA [label=GTGA]
	AAG [label=AAG]
	AAG -> AGT [label=AAGT]
	AAG -> AGG [label=AAGG]
	AAG -> AGA [label=AAGA]
	AAG -> AGC [label=AAGC]
	AGT [label=AGT]
	AGT -> GTG [label=AGTG]
	AGT -> GTA [label=AGTA]
	AGT -> GTC [label=AGTC]
	AGT -> GTT [label=AGTT]
	TTT [label=TTT]
	TTT -> TTG [label=TTTG]
	TTT -> TTT [label=TTTT]
	TTT -> TTA [label=TTTA]
	TTT -> TTC [label=TTTC]
	GCT [label=GCT]
	GCT -> CTG [label=GCTG]
	GCT -> CTT [label=GCTT]
	GCT -> CTC [label=GCTC]
	GCT -> CTA [label=GCTA]
	TGA [label=TGA]
	TGA -> GAC [label=TGAC]
	TGA -> GAT [label=TGAT]
	TGA -> GAA [label=TGAA]
	TGA -> GAG [label=TGAG]
	GAC [label=GAC]
	GAC -> ACG [label=GACG]
	GAC -> ACT [label=GACT]
	GAC -> ACC [label=GACC]
	GAC -> ACA [label=GACA]
	CGC [label=CGC]
	CGC -> GCA [label=CGCA]
	CGC -> GCC [label=CGCC]
	CGC -> GCG [label=CGCG]
	CGC -> GCT [label=CGCT]
	ACC [label=ACC]
	ACC -> CCT [label=ACCT]
	ACC -> CCA [label=ACCA]
	ACC -> CCC [label=ACCC]
	ACC -> CCG [label=ACCG]
	CCT [label=CCT]
	CCT -> CTC [label=CCTC]
	CCT -> CTT [label=CCTT]
	CCT -> CTG [label=CCTG]
	CCT -> CTA [label=CCTA]
	CTC [label=CTC]
	CTC -> TCC [label=CTCC]
	CTC -> TCA [label=CTCA]
	CTC -> TCG [label=CTCG]
	CTC -> TCT [label=CTCT]
	TCC [label=TCC]
	TCC -> CCA [label=TCCA]
	TCC -> CCT [label=TCCT]
	TCC -> CCC [label=TCCC]
	TCC -> CCG [label=TCCG]
	CAC [label=CAC]
	CAC -> ACT [label=CACT]
	CAC -> ACC [label=CACC]
	CAC -> ACA [label=CACA]
	CAC -> ACG [label=CACG]
	ACT [label=ACT]
	ACT -> CTG [label=ACTG]
	ACT -> CTC [label=ACTC]
	ACT -> CTT [label=ACTT]
	ACT -> CTA [label=ACTA]
	TGG [label=TGG]
	TGG -> GGC [label=TGGC]
	TGG -> GGG [label=TGGG]
	TGG -> GGT [label=TGGT]
	TGG -> GGA [label=TGGA]
	GGG [label=GGG]
	GGG -> GGG [label=GGGG]
	GGG -> GGC [label=GGGC]
	GGG -> GGA [label=GGGA]
	GGG -> GGT [label=GGGT]
	CTT [label=CTT]
	CTT -> TTG [label=CTTG]
	CTT -> TTT [label=CTTT]
	CTT -> TTC [label=CTTC]
	CTT -> TTA [label=CTTA]
	TCA [label=TCA]
	TCA -> CAT [label=TCAT]
	TCA -> CAG [label=TCAG]
	TCA -> CAA [label=TCAA]
	TCA -> CAC [label=TCAC]
	CAT [label=CAT]
	CAT -> ATG [label=CATG]
	CAT -> ATC [label=CATC]
	CAT -> ATA [label=CATA]
	CAT -> ATT [label=CATT]
	ATG [label=ATG]
	ATG -> TGG [label=ATGG]
	ATG -> TGC [label=ATGC]
	ATG -> TGT [label=ATGT]
	ATG -> TGA [label=ATGA]
	ATC [label=ATC]
	ATC -> TCA [label=ATCA]
	ATC -> TCG [label=ATCG]
	ATC -> TCT [label=ATCT]
	ATC -> TCC [label=ATCC]
	AGC [label=AGC]
	AGC -> GCG [label=AGCG]
	AGC -> GCA [label=AGCA]
	AGC -> GCT [label=AGCT]
	AGC -> GCC [label=AGCC]
	GCG [label=GCG]
	GCG -> CGC [label=GCGC]
	GCG -> CGT [label=GCGT]
	GCG -> CGG [label=GCGG]
	GCG -> CGA [label=GCGA]
	CGT [label=CGT]
	CGT -> GTG [label=CGTG]
	CGT -> GTC [label=CGTC]
	CGT -> GTT [label=CGTT]
	CGT -> GTA [label=CGTA]
	GGA [label=GGA]
	GGA -> GAA [label=GGAA]
	GGA -> GAC [label=GGAC]
	GGA -> GAT [label=GGAT]
	GGA -> GAG [label=GGAG]
	GAA [label=GAA]
	GAA -> AAC [label=GAAC]
	GAA -> AAG [label=GAAG]
	GAA -> AAT [label=GAAT]
	GAA -> AAA [label=GAAA]
	AGA [label=AGA]
	AGA -> GAC [label=AGAC]
	AGA -> GAA [label=AGAA]
	AGA -> GAT [label=AGAT]
	AGA -> GAG [label=AGAG]
	CGA [label=CGA]
	CGA -> GAA [label=CGAA]
	CGA -> GAG [label=CGAG]
	CGA -> GAT [label=CGAT]
	CGA -> GAC [label=CGAC]
	AAT [label=AAT]
	AAT -> ATC [label=AATC]
	AAT -> ATG [label=AATG]
	AAT -> ATT [label=AATT]
	AAT -> ATA [label=AATA]
	TCG [label=TCG]
	TCG -> CGC [label=TCGC]
	TCG -> CGG [label=TCGG]
	TCG -> CGT [label=TCGT]
	TCG -> CGA [label=TCGA]
	GAT [label=GAT]
	GAT -> ATC [label=GATC]
	GAT -> ATG [label=GATG]
	GAT -> ATA [label=GATA]
	GAT -> ATT [label=GATT]
	TTA [label=TTA]
	TTA -> TAG [label=TTAG]
	TTA -> TAC [label=TTAC]
	TTA -> TAT [label=TTAT]
	TTA -> TAA [label=TTAA]
	TAG [label=TAG]
	TAG -> AGT [label=TAGT]
	TAG -> AGG [label=TAGG]
	TAG -> AGC [label=TAGC]
	TAG -> AGA [label=TAGA]
	GTA [label=GTA]
	GTA -> TAT [label=GTAT]
	GTA -> TAC [label=GTAC]
	GTA -> TAG [label=GTAG]
	GTA -> TAA [label=GTAA]
	TAT [label=TAT]
	TAT -> ATT [label=TATT]
	TAT -> ATC [label=TATC]
	TAT -> ATA [label=TATA]
	TAT -> ATG [label=TATG]
	ATT [label=ATT]
	ATT -> TTC [label=ATTC]
	ATT -> TTA [label=ATTA]
	ATT -> TTG [label=ATTG]
	ATT -> TTT [label=ATTT]
	TTC [label=TTC]
	TTC -> TCC [label=TTCC]
	TTC -> TCG [label=TTCG]
	TTC -> TCT [label=TTCT]
	TTC -> TCA [label=TTCA]
	ATA [label=ATA]
	ATA -> TAA [label=ATAA]
	ATA -> TAT [label=ATAT]
	ATA -> TAC [label=ATAC]
	ATA -> TAG [label=ATAG]
	TAA [label=TAA]
	TAA -> AAG [label=TAAG]
	TAA -> AAC [label=TAAC]
	TAA -> AAT [label=TAAT]
	TAA -> AAA [label=TAAA]
	TAC [label=TAC]
	TAC -> ACT [label=TACT]
	TAC -> ACC [label=TACC]
	TAC -> ACA [label=TACA]
	TAC -> ACG [label=TACG]
	AAA [label=AAA]
	AAA -> AAA [label=AAAA]
	AAA -> AAT [label=AAAT]
	AAA -> AAC [label=AAAC]
	AAA -> AAG [label=AAAG]
	CTA [label=CTA]
	CTA -> TAC [label=CTAC]
	CTA -> TAT [label=CTAT]
	CTA -> TAG [label=CTAG]
	CTA -> TAA [label=CTAA]
	GAG [label=GAG]
	GAG -> AGC [label=GAGC]
	GAG -> AGG [label=GAGG]
	GAG -> AGA [label=GAGA]
	GAG -> AGT [label=GAGT]
	ACA [label=ACA]
	ACA -> CAT [label=ACAT]
	ACA -> CAG [label=ACAG]
	ACA -> CAA [label=ACAA]
	ACA -> CAC [label=ACAC]
}
