// Assemble
digraph {
	GTT [label=GTT]
	GTT -> TTG [label=GTTG]
	GTT -> TTT [label=GTTT]
	TTG [label=TTG]
	TTG -> TGC [label=TTGC]
	TTG -> TGG [label=TTGG]
	TGC [label=TGC]
	TGC -> GCC [label=TGCC]
	TGC -> GCT [label=TGCT]
	TGC -> GCG [label=TGCG]
	GCC [label=GCC]
	GCC -> CCC [label=GCCC]
	GCC -> CCA [label=GCCA]
	CCC [label=CCC]
	CCC -> CCG [label=CCCG]
	CCG [label=CCG]
	CCG -> CGG [label=CCGG]
	CGG [label=CGG]
	CGG -> GGC [label=CGGC]
	GGC [label=GGC]
	GGC -> GCA [label=GGCA]
	GGC -> GCC [label=GGCC]
	GGC -> GCT [label=GGCT]
	GCA [label=GCA]
	GCA -> CAA [label=GCAA]
	GCA -> CAT [label=GCAT]
	CAA [label=CAA]
	CAA -> AAC [label=CAAC]
	CAA -> AAG [label=CAAG]
	AAC [label=AAC]
	AAC -> ACG [label=AACG]
	AAC -> ACC [label=AACC]
	ACG [label=ACG]
	ACG -> CGG [label=ACGG]
	ACG -> CGC [label=ACGC]
	CCA [label=CCA]
	CCA -> CAG [label=CCAG]
	CCA -> CAA [label=CCAA]
	CCA -> CAC [label=CCAC]
	CCA -> CAT [label=CCAT]
	CAG [label=CAG]
	CAG -> AGG [label=CAGG]
	CAG -> AGC [label=CAGC]
	AGG [label=AGG]
	AGG -> GGT [label=AGGT]
	GGT [label=GGT]
	GGT -> GTC [label=GGTC]
	GTC [label=GTC]
	GTC -> TCT [label=GTCT]
	GTC -> TCA [label=GTCA]
	TCT [label=TCT]
	TCT -> CTG [label=TCTG]
	CTG [label=CTG]
	CTG -> TGT [label=CTGT]
	CTG -> TGA [label=CTGA]
	CTG -> TGG [label=CTGG]
	TGT [label=TGT]
	TGT -> GTG [label=TGTG]
	TGT -> GTT [label=TGTT]
	GTG [label=GTG]
	GTG -> TGC [label=GTGC]
	GTG -> TGT [label=GTGT]
	GTG -> TGG [label=GTGG]
	AAG [label=AAG]
	AAG -> AGT [label=AAGT]
	AGT [label=AGT]
	AGT -> GTG [label=AGTG]
	TTT [label=TTT]
	TTT -> TTG [label=TTTG]
	TTT -> TTT [label=TTTT]
	GCT [label=GCT]
	GCT -> CTG [label=GCTG]
	GCT -> CTT [label=GCTT]
	TGA [label=TGA]
	TGA -> GAC [label=TGAC]
	GAC [label=GAC]
	GAC -> ACG [label=GACG]
	CGC [label=CGC]
	CGC -> GCA [label=CGCA]
	ACC [label=ACC]
	ACC -> CCT [label=ACCT]
	CCT [label=CCT]
	CCT -> CTC [label=CCTC]
	CCT -> CTT [label=CCTT]
	CTC [label=CTC]
	CTC -> TCC [label=CTCC]
	TCC [label=TCC]
	TCC -> CCA [label=TCCA]
	CAC [label=CAC]
	CAC -> ACT [label=CACT]
	ACT [label=ACT]
	ACT -> CTG [label=ACTG]
	TGG [label=TGG]
	TGG -> GGC [label=TGGC]
	TGG -> GGG [label=TGGG]
	TGG -> GGT [label=TGGT]
	TGG -> GGA [label=TGGA]
	GGG [label=GGG]
	GGG -> GGG [label=GGGG]
	GGG -> GGC [label=GGGC]
	CTT [label=CTT]
	CTT -> TTG [label=CTTG]
	CTT -> TTT [label=CTTT]
	TCA [label=TCA]
	TCA -> CAT [label=TCAT]
	TCA -> CAG [label=TCAG]
	CAT [label=CAT]
	CAT -> ATG [label=CATG]
	CAT -> ATC [label=CATC]
	ATG [label=ATG]
	ATG -> TGG [label=ATGG]
	ATG -> TGC [label=ATGC]
	ATC [label=ATC]
	ATC -> TCA [label=ATCA]
	AGC [label=AGC]
	AGC -> GCG [label=AGCG]
	GCG [label=GCG]
	GCG -> CGC [label=GCGC]
	GCG -> CGT [label=GCGT]
	CGT [label=CGT]
	CGT -> GTG [label=CGTG]
	GGA [label=GGA]
	GGA -> GAA [label=GGAA]
	GAA [label=GAA]
	GAA -> AAC [label=GAAC]
}
